<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Twitterコンサル｜CareerLOG（キャリアログ）のLPコーディング課題の04バージョンです。"
		/>
		<meta name="author" content="@yurukei20" />
		<link rel="canonical" href="https://traveler20.github.io/practice/04/" />
		<meta
			property="og:title"
			content="Twitterコンサル｜CareerLOG（キャリアログ）LPコーディング課題"
		/>
		<meta
			property="og:site_name"
			content="Twitterコンサル｜CareerLOG（キャリアログ）LPコーディング課題"
		/>
		<meta
			property="og:description"
			content="Twitterコンサル｜CareerLOG（キャリアログ）のLPコーディング課題の04バージョンです。"
		/>
		<meta
			property="og:url"
			content="https://traveler20.github.io/practice/04/"
		/>
		<meta
			property="og:image"
			content="https://traveler20.github.io/practice/common/ogp.jpg"
		/>
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="large" />
		<meta name="twitter:site" content="@yurukei20" />
		<meta property="og:locale" content="ja_JP" />
		<link
			rel="icon"
			type="image/x-icon"
			href="https://traveler20.github.io/practice/common/favicon.ico"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Twitterコンサル｜CareerLOG（キャリアログ）LPコーディング課題</title>
	</head>
	<body>
		<header class="header">
			<div class="header_inner">
				<h1 class="header_logo">Twitterコンサル</h1>
				<div class="header_cta cta">
					<a href="#contact" class="cta_button">お問い合わせ</a>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="fv">
				<figure class="fv_inner">
					<figcaption class="fv_text">
						<h1 class="fv_title">
							<span class="fv_titleCopy">
								<span class="inline-block">設計から運用まで</span
								><span class="inline-block">一貫した</span></span
							>
							<span class="fv_titleText inline-block">Twitterコンサル</span>
						</h1>
						<p class="fv_copy">
							<span class="inline-block"
								>Twitterのアカウント設計・<span class="inline-block"
									>KPI設計もまかなう</span
								></span
							><span class="inline-block">一貫型Twitterコンサルサービス</span>
						</p>
						<div class="cta">
							<a href="#contact" class="cta_button">お問い合わせ</a>
						</div>
					</figcaption>
					<picture class="fv_image">
						<img src="./img/fv-image.png" alt="" />
					</picture>
				</figure>
			</section>

			<section class="section pb-0" id="about">
				<div class="section_inner">
					<h2 class="section_title">Twitterコンサルでは</h2>
					<p class="section_copy">
						<span class="inline-block"
							>複数のTwitterアカウントを企画・運用したデータをもとに、</span
						><span class="inline-block"
							>KPI設計からTwitterのアカウント設計までコンサルティングします。</span
						>
					</p>
					<picture class="about_image">
						<img src="./img/about-image.png" alt="" />
					</picture>
				</div>
			</section>

			<section class="section" id="contact">
				<div class="section_inner">
					<div class="contact_box">
						<h2 class="section_title">お問い合わせ</h2>
						<p class="section_copy">
							<span class="inline-block">お気軽にご相談ください！</span
							><span class="inline-block"
								>2営業日以内にメールや電話にて詳細をご説明します。</span
							>
						</p>
						<form
							action="#"
							method="POST"
							target="hidden_iframe"
							onsubmit="submitted=true;"
							class="contact_form"
						>
							<div class="contact_item">
								<label class="contact_label" for="field-name"
									>名前・会社名<span class="contact_required">必須</span></label
								>
								<input
									name="#name"
									class="contact_input"
									id="field-name"
									placeholder="株式会社 山田"
									type="text"
									required="required"
								/>
							</div>
							<div class="contact_item">
								<label class="contact_label" for="field-mail"
									>メールアドレス<span class="contact_required"
										>必須</span
									></label
								>
								<input
									name="#name"
									class="contact_input"
									id="field-mail"
									placeholder="sample@gmail.com"
									type="email"
									required="required"
								/>
							</div>
							<div class="contact_item">
								<label class="contact_label" for="field-message"
									>メッセージ内容</label
								>
								<textarea
									name="#name"
									class="contact_input"
									id="field-message"
									placeholder="お問い合わせ内容"
								></textarea>
							</div>
							<div class="cta">
								<button type="submit" class="cta_button">問い合わせる</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer_inner">
				<a class="footer_logo" href="#">Twitterコンサル</a>
				<nav class="footer_nav">
					<h4 class="footer_navtitle">LINKタイトル</h4>
					<a class="footer_link" href="#">リンクテキスト</a>
					<a class="footer_link" href="#">リンクテキスト</a>
					<a class="footer_link" href="#">リンクテキスト</a>
					<a class="footer_link" href="#contact">お問い合わせ</a>
				</nav>
				<nav class="footer_nav">
					<h4 class="footer_navtitle">LINKタイトル</h4>
					<a class="footer_link" href="#">リンクテキスト</a>
					<a class="footer_link" href="#">リンクテキスト</a>
					<a class="footer_link" href="#">リンクテキスト</a>
				</nav>
				<small class="footer_copy">&copy;&nbsp;Twitterコンサル</small>
			</div>
		</footer>
	</body>
</html>
